(section
  (ref "send_file")
  (title "send_file")
  (para funtion_desc "Send a file to a socket")
  (subsection
    (title "synopsis")
    (para-verbatim function_synopsis
"#include <send_file/send_file.h>

int send_file (int sock, const char *name, uint64 offset, uint64 size, uint64 *sent);"))
  (subsection
    (title "description")
    (para
      "The " (item function "send_file()") " function sends " (item
      function_param "size") " bytes of the regular file named by "
      (item function_param "name") ", starting at " (item function_param
      "offset") " to the open socket " (item function_param "sock") ".
      The number of bytes sent are returned in " (item function_param
      "sent") ".")
    (para
      "The function returns " (item constant "0") " on success and "
      (item constant "-1") " on failure, setting " (item variable
      "errno") " appropriately.")))
